FROM python:3.9.19-slim-bullseye

ENV PATH=$$PATH:/home/app/.local/bin:/home/app/bin
ENV PYTHONUNBUFFERED=true
ENV PYTHONUSERBASE=/home/app
ENV LOG_LEVEL=INFO
ENV MODEL_NAME=${model_name}
ENV MODEL_VERSION=v${model_version}
ENV MODEL_PATH=/app
RUN groupadd --gid 1000 domino && \
    useradd --uid 1000 --gid 1000 domino -m -d /app

#RUN apt-get update \
#    && apt-get upgrade --yes \
#    && apt-get install -y --no-install-suggests --no-install-recommends \
#    curl \
#    && apt-get clean \
#    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ADD  ${model_folder} model
ADD  ${model_client_folder} client

RUN pip install --upgrade pip
RUN chmod -R 755 /app/model
RUN pip install -r  /app/model/requirements.txt

#USER 1000
ENTRYPOINT ["${entry_point}"]
CMD ["${command_line}"]
